(dp1
S'birth_country_pid23'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'ssn_pid19'
p18
(dp19
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'idc_num'
p21
(dp22
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'dob_pid7'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p26
sg9
I00
sg10
S'date'
p27
ssS'gender_pid8'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES gender (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference gender'
p31
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'email'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'reset_password_key'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'birth_town_pid23'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'maiden_name_pid6'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'password'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g47
ssS'registration_key'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
g53
ss.